vpn_private_key: ENC[AES256_GCM,data:pB4Ccc+hFmnQasGAkzHB8jRp+tLa+4DuG0nzBjpd9UyObeGutkx2ujFTFcA=,iv:5UvQqlG8Nodw9zohWiiTC6IhMR60EEVZVu96F5sNinw=,tag:tYP1aUTgTKEazrj2fX3XOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0ea8x07z33fc5lzkqj3kghup4g6jkzsaj6v86pgngwn7gs8q9es56lpwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Rk9tSXIxRUV2MTdYWXJU
            MXVhdUV4clpuVkdKVTdycnZxS2prN0IzS0NzCmY1QlF6Ny9KUFVLOXRCb3ZUdStJ
            ZHNqM0tocXRHbEhSZitxeXNLNTl6RUUKLS0tIEhaL1FEZXpReXQ1T0lUdDI1Z0xQ
            MFQvdDFkMlErSzNHb2JjdUhYbDdNNkkKJXlWMhdF/M2NyDm/M6tmTatvxPyuWSPb
            seuczj7M8L1C1UQjgOrhiDR6PRWxNNQNfczQ8tOz3GyzzB6OYXbhfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T13:40:48Z"
    mac: ENC[AES256_GCM,data:DL+M9NRZoOxZe2hMriD6OeyeK0Q3wPuBX0bDI/9tQjLC6j1fHaDGZTVFeykTY/KSI4wL6jskOI7GLU2qKKZyM4v4bLIpR/Ieo2KZBMIsnc3SmSsazA3gVBVHeJwikxhGyvdJE6JqZ3ar4rEA/k21BYwbmNrfcoWdsP5kSXDa+so=,iv:m0lbjAPmIDQG1VdQZE7bh+plub4zuvW/fiSEh0r+r4o=,tag:PP2gOuE68uIpeSAfHRBbzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
