postgresql_root_password: ENC[AES256_GCM,data:tzOcuU6t0LfbpgtA/x3XX/Oolp+VpkIe4xdXLm6jGoQHjnVjRTFOyuEr/uCVrfgDQ6VvvqkHfmeUfqnvm+qGBA==,iv:QOa+VzkvWgKBDQjbp5rczBxS8dNCOMrwqzOVhYsTyqE=,tag:NgShtMjv2IMyLv4uhMX3KA==,type:str]
postgresql_passwords:
    ttrss: ENC[AES256_GCM,data:dW35XfDh2FVeRQSDZfRTwpLMOGqeHotehRJRFg==,iv:6GJBS6W2k9dZCusRc+n268i1p05JNV69iUsep/HAQFk=,tag:a5WzuocRu8PNJQcoPP/WzQ==,type:str]
    gitea: ENC[AES256_GCM,data:cWPsFwdBG/1/aayxydhU6aimytOePtafejU8iw==,iv:P5Y31ivH0tKaTlT77Ybbsemwl05ori3u7EIGWLpF0Vk=,tag:fU3jlpZfsnWGF1F/kZlghw==,type:str]
    nextcloud: ENC[AES256_GCM,data:Flt3E2fV5viooNr43wTzabHLuFgBDJi9jFwZgw==,iv:ZS0b2ezeWlbvU0BXThT50WnhNsMh8OQAJy6qk4xU78Q=,tag:z1mg9yoANIVhcd5aXSPRYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0ea8x07z33fc5lzkqj3kghup4g6jkzsaj6v86pgngwn7gs8q9es56lpwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHJsWEJQeG52WmhaOTZv
            K2YwRGJ3eEJOR0RFRTVKUlpaQWFaWDNMTWlJCnJVQXozRzdZVnJ4YVFuYURES0J2
            TW1yWnJyQXFYTXNZYUt4dmxHeC94REEKLS0tIGx5TmlyRkxOaGlMbExrMFVtbkVF
            QVpRclBFR3lxakNhbFVrb1hDcWc1YzQKiYXT27rb8yf4Y96uUnhKnKpG3IfL4GMi
            ByeGG399+IRyVMHLtrkSkkcu5ZwGHUfEHKPS1gL/XFpQuAtFYAOn6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T07:04:38Z"
    mac: ENC[AES256_GCM,data:84o2LYlqleABmzg8K416yejISgFJ6MYIiL7+XWMXEL8jXEEtUM6pjmKSVPT9a4lFEZ4br/EtSXFRRfPMCSxqETKsfNrzX8ZEXuX1YUMiAmb7cFJf4op8oh4MQEcg5rBXgjUWwjVc/BZcv8McUyHrPJrMe3VdiDaDuMx42/YVxIU=,iv:mhUquumR9VVZmUcV5VG+qRbrQtWe1gx4yUC095xCdQk=,tag:hwrO82/eRnjo9b8yk8G0aw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
